[program:sabnzbd-script]
autostart=true
autorestart = true
startsecs = 0
user = abc
command = /scripts/sabnzbd.sh
umask = 022
environment = SABNZBD_HOME=/config,
SABNZBD_BIND_ADDRESS=0.0.0.0,
SABNZBD_PORT=8080,
SABNZBD_OPTS='-l 0 -b 0'
