[supervisord]
logfile = /var/log/supervisord.log
pidfile=/run/supervisord.pid
logfile_maxbytes = 1MB
logfile_backups = 3
loglevel = info
user = root
nodaemon = true
umask = 000

[include]
files = /etc/supervisor/conf.d/*.conf
